# MovieAlmanac

./: Test Skenario Submission Jetpack.docx  build.gradle  settings.gradle  ~$st Skenario Submission Jetpack.docx
app/: build.gradle
app/src/androidTest/java/com/example/moviealmanac/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviealmanac/movies/: MoviesFragmentTest.kt
app/src/androidTest/java/com/example/moviealmanac/tvshowpart/: TvShowFragmentTest.kt
app/src/androidTest/java/com/example/moviealmanac/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviealmanac/: AlmanacApplication.kt
app/src/main/java/com/example/moviealmanac/adapters/: MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/example/moviealmanac/details/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  TvShowDetailFragment.kt  TvShowDetailViewModel.kt
app/src/main/java/com/example/moviealmanac/di/: AppModule.kt
app/src/main/java/com/example/moviealmanac/factory/: ViewModelFactory.kt
app/src/main/java/com/example/moviealmanac/models/: FilmDummy.kt  TvShowDummy.kt
app/src/main/java/com/example/moviealmanac/models/movies/: MovieResponse.kt
app/src/main/java/com/example/moviealmanac/models/tvShows/: TvShowResponse.kt
app/src/main/java/com/example/moviealmanac/movies/: DataMovies.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviealmanac/networks/: APIService.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/com/example/moviealmanac/repositories/: AlmanacRepository.kt  AlmanacRepositoryInterface.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/moviealmanac/tvShow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/moviealmanac/tvshowpart/: DataTvShow.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/moviealmanac/ui/main/: MainActivity.kt  MainFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/moviealmanac/utility/: DateFormat.kt  ResourceStatus.kt  View.kt
app/src/main/res/drawable/: ic_film.xml  ic_star.xml  ic_tv_show.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  content_scrolling.xml  content_scrolling_movie.xml  content_scrolling_tv_show.xml  detail_fragment.xml  detail_movie_fragment.xml  fragment_main.xml  item_movie.xml  item_tv_show.xml  movies_fragment.xml  tv_show_detail_fragment.xml  tv_show_fragment.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_my_cinemax_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviealmanac/: ExampleUnitTest.kt
app/src/test/java/com/example/moviealmanac/details/: MovieDetailViewModelTest.kt  TvShowDetailViewModelTest.kt
app/src/test/java/com/example/moviealmanac/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/moviealmanac/tvshowpart/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
