<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M511.809,256.035C511.809,114.734 397.258,0.184 255.953,0.184C114.652,0.184 0.102,114.734 0.102,256.035C0.102,397.344 114.652,511.891 255.953,511.891L511.809,511.891L511.809,469.246L397.207,469.246C468.742,421.891 511.777,341.828 511.809,256.035ZM42.746,256.035C42.746,138.285 138.203,42.828 255.953,42.828C373.707,42.828 469.168,138.285 469.168,256.035C469.168,373.789 373.707,469.246 255.953,469.246C138.258,469.117 42.879,373.734 42.746,256.035ZM42.746,256.035"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M277.277,256.035C277.277,267.813 267.727,277.355 255.953,277.355C244.18,277.355 234.633,267.813 234.633,256.035C234.633,244.262 244.18,234.719 255.953,234.719C267.727,234.719 277.277,244.262 277.277,256.035ZM277.277,256.035"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M255.953,192.074C291.281,192.074 319.918,163.438 319.918,128.109C319.918,92.785 291.281,64.148 255.953,64.148C220.629,64.148 191.992,92.785 191.992,128.109C192.031,163.422 220.645,192.035 255.953,192.074ZM255.953,106.789C267.727,106.789 277.277,116.336 277.277,128.109C277.277,139.887 267.727,149.43 255.953,149.43C244.18,149.43 234.633,139.887 234.633,128.109C234.645,116.34 244.184,106.801 255.953,106.789ZM255.953,106.789"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M195.121,236.27C203.672,209.93 194.289,181.082 171.887,164.801C149.48,148.523 119.145,148.52 96.738,164.793C74.324,181.063 64.938,209.91 73.48,236.25C82.02,262.598 106.547,280.449 134.242,280.473C161.965,280.473 186.535,262.633 195.121,236.27ZM127.695,236.781C116.496,233.145 110.371,221.117 114.008,209.914C117.648,198.719 129.672,192.59 140.871,196.227C152.07,199.867 158.203,211.891 154.563,223.09C150.914,234.281 138.895,240.402 127.699,236.781ZM127.695,236.781"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M218.359,307.785C193.668,289.852 159.75,291.855 137.348,312.574C114.941,333.289 110.293,366.949 126.234,392.965C142.184,418.98 174.285,430.113 202.914,419.543C231.543,408.98 248.719,379.664 243.945,349.527C241.332,332.754 232.121,317.723 218.359,307.785ZM198.012,372.059C192.035,380.289 181.07,383.148 171.836,378.887C162.598,374.629 157.656,364.441 160.031,354.547C162.41,344.656 171.441,337.82 181.605,338.223C191.77,338.621 200.23,346.148 201.824,356.195C202.703,361.781 201.332,367.488 198.012,372.063ZM198.012,372.059"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M382.895,321.938C362.133,293.387 322.156,287.066 293.602,307.82C265.043,328.574 258.711,368.547 279.457,397.109C300.203,425.672 340.176,432.02 368.746,411.281C382.563,401.379 391.836,386.355 394.496,369.566C397.152,352.777 392.977,335.625 382.895,321.938ZM343.68,376.77C334.156,383.691 320.82,381.578 313.898,372.051C306.977,362.523 309.086,349.191 318.617,342.27C328.145,335.348 341.477,337.457 348.398,346.988C355.309,356.52 353.195,369.844 343.68,376.77ZM343.68,376.77"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M434.613,245.543C446.355,222.492 443.059,194.641 426.258,174.965C409.457,155.293 382.461,147.68 357.855,155.672C330.32,164.621 312.23,190.941 313.746,219.855C315.258,248.766 336,273.055 364.32,279.07C392.637,285.09 421.469,271.34 434.613,245.543ZM396.617,226.188C391.195,236.594 378.441,240.746 367.938,235.52C360.258,231.602 355.691,223.441 356.363,214.848C357.039,206.25 362.828,198.906 371.027,196.242C379.23,193.578 388.23,196.113 393.828,202.672C399.43,209.23 400.531,218.516 396.613,226.199ZM396.617,226.188"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
