<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m497,120h-106.838c-7.486,-67.405 -64.793,-120 -134.162,-120s-126.676,52.595 -134.162,120h-106.838c-8.284,0 -15,6.716 -15,15v302c0,8.284 6.716,15 15,15h103.42c-6.192,17.458 -22.865,30 -42.42,30h-15c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h15c36.219,0 66.522,-25.808 73.491,-60h213.018c6.968,34.192 37.271,60 73.491,60h15c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-15c-19.555,0 -36.228,-12.542 -42.42,-30h103.42c8.284,0 15,-6.716 15,-15v-302c0,-8.284 -6.716,-15 -15,-15zM256,30c57.897,0 105,47.103 105,105 0,37.019 -19.007,70.548 -50.845,89.69 -22.419,13.479 -40.986,32.254 -54.191,54.441 -13.25,-22.196 -31.837,-40.996 -54.261,-54.527 -31.749,-19.157 -50.703,-52.653 -50.703,-89.604 0,-57.897 47.103,-105 105,-105zM482,422h-452v-272h91.854c4.679,41.8 28.469,78.64 64.349,100.291 26.167,15.789 45.891,40.426 55.558,69.427 2.032,6.134 7.765,10.277 14.228,10.282h0.011c6.458,0 12.191,-4.133 14.232,-10.261l0.153,-0.459c9.59,-28.769 29.204,-53.231 55.229,-68.879 35.839,-21.549 59.826,-58.346 64.532,-100.4h91.854z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m121,361c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h270c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m226,120c8.284,0 15,-6.716 15,-15 0,-8.271 6.729,-15 15,-15s15,6.729 15,15c0,6.322 -3.994,12 -9.94,14.129 -11.998,4.298 -20.06,15.748 -20.06,28.489v2.382c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-2.381c0,-0.106 0.075,-0.21 0.177,-0.247 17.838,-6.39 29.823,-23.417 29.823,-42.372 0,-24.813 -20.187,-45 -45,-45s-45,20.187 -45,45c0,8.284 6.716,15 15,15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,195m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
</vector>
