<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moviealmanac">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_my_cinemax_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_my_cinemax_foreground"
        android:supportsRtl="true"
        android:theme="@style/Theme.MovieAlmanac"
        android:usesCleartextTraffic="true">
        <activity android:name=".ui.main.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
               Set to true if your app is Standalone, that is, it does not require the handheld
               app to run.
        -->
        <activity android:name=".ui.main.MainActivity"
            android:theme="@style/Theme.MovieAlmanac.NoActionBar"/>

    </application>

</manifest>