<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    android:label="mainNavigation"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.moviealmanac.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />

        <action
            android:id="@+id/action_mainFragment_to_tvShowDetailFragment"
            app:destination="@id/tvShowDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.moviealmanac.details.MovieDetailFragment"
        android:label="Detail Movies"
        tools:layout="@layout/detail_movie_fragment">

    </fragment>

    <fragment
        android:id="@+id/tvShowDetailFragment"
        android:name="com.example.moviealmanac.details.TvShowDetailFragment"
        android:label="Detail Tv Show"
        tools:layout="@layout/tv_show_detail_fragment">
    </fragment>

</navigation>