<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.example.moviealmanac.movies.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/movies_fragment">

        <action
            android:id="@+id/action_navigation_movies_to_navigation_movie_details"
            app:destination="@id/navigation_movie_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tv_shows"
        android:name="com.example.moviealmanac.tvshowpart.TvShowFragment"
        android:label="Tv Shows"
        tools:layout="@layout/tv_show_fragment">
        <action
            android:id="@+id/action_navigation_tv_shows_to_navigation_details_tv_show"
            app:destination="@id/navigation_tv_show_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_movie_details"
        android:name="com.example.moviealmanac.details.MovieDetailFragment"
        android:label="Detail Movies">
        <argument
            android:name="movieDetails"
            app:argType="com.example.moviealmanac.models.FilmDummy" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tv_show_details"
        android:name="com.example.moviealmanac.details.TvShowDetailFragment"
        android:label="Detail Tv Show"
        tools:layout="@layout/tv_show_detail_fragment">
        <argument
            android:name="tvShowDetails"
            app:argType="com.example.moviealmanac.models.TvShowDummy" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.moviealmanac.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />


</navigation>