<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

   <!-- <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        app:tabTextColor="@android:color/white"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout_Main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->
    <!--<FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navy_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_navigation"
        class="com.example.moviealmanac.ui.main.MainFragment"/>


</RelativeLayout>