<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_movie_poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:contentDescription="image movie"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="88dp"
            android:fontFamily="sans-serif"
            android:text="Title"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_movie_poster"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/original_language"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_title_movie"
            app:layout_constraintStart_toEndOf="@id/img_movie_poster"
            />

        <TextView
            android:id="@+id/txt_origin_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title_movie"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Eng"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <!--<RatingBar
            android:id="@+id/rate_rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:isIndicator="true"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:progressTint="@color/colorGold"
            android:secondaryProgressTint="@color/colorGold"
            android:stepSize="0.5"
            tools:rating="3.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_movie_poster"
            app:layout_constraintTop_toBottomOf="@id/lbl_release_date"
            app:layout_constraintVertical_bias="1.0"
             />

        <TextView
            android:id="@+id/tv_rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/rating"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/rate_rating_bar"/>-->


        <!--<TextView
            android:id="@+id/lbl_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/release_date"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/img_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/txt_origin_language"/>

        <TextView
            android:id="@+id/tv_release_date_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/lbl_release_date"
            app:layout_constraintTop_toBottomOf="@id/txt_origin_language"
            app:layout_constraintVertical_bias="1.0"
            tools:text="08 Mei 2021" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>